# backend

./: build.gradle  settings.gradle
src/docs/asciidoc/: test.adoc
src/main/java/com/quizbox/: QuizboxApplication.java
src/main/java/com/quizbox/domain/auth/domain/: Token.java
src/main/java/com/quizbox/domain/auth/domain/repository/: TokenRepository.java
src/main/java/com/quizbox/domain/auth/dto/: CustomOAuth2User.java  GoogleRes.java  NaverRes.java  OAuth2Res.java  UserDTO.java
src/main/java/com/quizbox/domain/auth/presentation/: ReissueController.java
src/main/java/com/quizbox/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/com/quizbox/domain/user/: RestDocsTestController.java  UserController.java
src/main/java/com/quizbox/domain/user/domain/: User.java
src/main/java/com/quizbox/domain/user/domain/repository/: UserRepository.java
src/main/java/com/quizbox/global/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/quizbox/global/config/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/quizbox/global/config/security/handler/: CustomSuccessHandler.java
src/main/java/com/quizbox/global/config/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/quizbox/global/payload/: ApiResponse.java  ResponseCustom.java
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/quizbox/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/quizbox/test/: RestDocsTestControllerTest.java
